/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'ClearSansBold';
    src: url('fonts/ClearSansBold.eot');
    src: url('fonts/ClearSansBold.eot') format('embedded-opentype'),
    url('fonts/ClearSansBold.woff2') format('woff2'),
    url('fonts/ClearSansBold.woff') format('woff'),
    url('fonts/ClearSansBold.ttf') format('truetype'),
    url('fonts/ClearSansBold.svg#ClearSansBold') format('svg');
}

@font-face {
    font-family: 'ClearSansLight';
    src: url('fonts/ClearSansLight.eot');
    src: url('fonts/ClearSansLight.eot') format('embedded-opentype'),
    url('fonts/ClearSansLight.woff2') format('woff2'),
    url('fonts/ClearSansLight.woff') format('woff'),
    url('fonts/ClearSansLight.ttf') format('truetype'),
    url('fonts/ClearSansLight.svg#ClearSansLight') format('svg');
}

@font-face {
    font-family: 'ClearSansMedium';
    src: url('fonts/ClearSansMedium.eot');
    src: url('fonts/ClearSansMedium.eot') format('embedded-opentype'),
    url('fonts/ClearSansMedium.woff2') format('woff2'),
    url('fonts/ClearSansMedium.woff') format('woff'),
    url('fonts/ClearSansMedium.ttf') format('truetype'),
    url('fonts/ClearSansMedium.svg#ClearSansMedium') format('svg');
}


.bold {
    font-family: 'ClearSansBold';
}

.light {
    font-family: 'ClearSansLight';
}

.med {
    font-family: 'ClearSansMedium';
}





/*=======================    Шапка   ========================*/

.titlenumber {
    margin: 0 auto;
    p {
        .med;
        font-size: 15px;
    }
    h2 {
        a {
            color: #505050;
            &:hover {
                text-decoration: none;
            }
            &:before {
                vertical-align: middle;
                margin-right: 2px;
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/phoneicon.png) no-repeat center center;
                display: inline-block;
                margin-bottom: 1px;
            }
        }
    }
}

h2,
p {

    text-align: right;
    margin-right: 10%;
    font-size: 20px;
}

h3 {
    .bold;
    font-size: 50px;
    margin-top: -80px;
    text-transform: uppercase;
}





/*============    лого    ===========*/

.logo {
    img {
        margin-bottom: 34px;
        margin-top: 34px;
    }
}





/*============    базовые    ===========*/

a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}





/*=======================    Меню     ========================*/

.menu {
    ul.list-inline a {
        .light;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 10px;
        color: #000;
        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
        &:hover {
            text-decoration: none;
            background-color: #505050;
            color: #fff;
        }
    }

    ul.list-inline {
        margin-bottom: 42px;
        border-bottom: 2px solid black;
    }
}





/*=======================    Карзина    ======================*/


/*============================    CARD    =========================*/

.important {
    .card ul,
    .card li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 34px;
        margin-top: 34px;
    }

    .card li {
        display: inline-block;
        width: 300px;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 14px;
        margin-top: 14px;
    }

    .card img {
        max-width: 100%;
        display: block;
    }

    .descr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transform: scale(0);
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
        border-radius: 30%
    }

    .card li:hover .descr {
        display: block;
        opacity: 1;
        transform: scale(1);
        border-radius: 0%;
    }
}

.important2 {
    .card2 ul,
    .card2 li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-top: 34px;
        margin-bottom: 34px;
    }

    .card2 li {
        display: inline-block;
        width: 300px;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 14px;
        margin-top: 14px;
    }

    .card2 img {
        max-width: 100%;
        display: block;
    }

    .descr2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transform: scale(0);
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
        border-radius: 30%
    }

    .card2 li:hover .descr2 {
        display: block;
        opacity: 1;
        transform: scale(1);
        border-radius: 0%;
    }
}





/*=======================    Слайдер с девушкой    ========================*/

.sl_girls {
    max-width: auto;
    margin: 20px auto;
    width: 100%;
}

.sl_first_slider {
    position: relative;
}





/*=======================    Слайдеры    ========================*/

.sl {
    max-width: 948px;
    margin: 20px auto;
    width: 100%;
    margin-top: 54px;
}

.sl_slide {
    position: relative;

    img {
        width: 50%;
        margin-left: 25%;
    }
}

.desc {
    .light;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.sl_insta {
    max-width: 948px;
    margin: 20px auto;
    width: 100%;
    margin-bottom: 3px;
    margin-top: 60px;
}

.sl_ins {
    position: relative;
    img {
        width: 100%;
    }
}

.insta_log {
    position: relative;
    margin-bottom: 54px;
    img {
        max-width: 948px;
    }
}





/*============    футер    ===========*/


/*=======================    insta    =====================*/


/*=================    МАГАЗИН    =================*/

.score {
    margin: 0 auto;
    width: 50%;
    margin-top: 200px;
    margin-left: 31%;
}

.score ul,
.score li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.score li {
    display: inline-block;
    width: 300px;
}

.score img {
    max-width: 50%;
    display: block;
}

.descr_score {
    position: relative;
    margin-left: 15%
}





/*============    Контакты    ===========*/

.yandexmap {
    display: inline-block;
    margin-left: 26%;
    margin-bottom: 54px;
}

.contact {
    .bold;
    font-size: 20px;
    margin-bottom: 54px;
}





/*============    ШРИФТЫ    ===========*/


/*============    ШРИФТЫ    ===========*/


/*============    ШРИФТЫ    ===========*/


/*============    ПОДВАЛ    ===========*/


/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/


/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {}

@media(min-width:321px) and (max-width:480px) {}

@media(min-width:481px) and (max-width:768px) {}

@media(min-width:769px) and (max-width:992px) {}

@media(min-width:993px) and (max-width:1200px) {}